<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>508 View Test Document</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <style type="text/css">
        /*
        This is often defined by bootstrap or just custom defined
        */
        .sr-only {
            position : absolute !important;
            clip     : rect(1px, 1px, 1px, 1px);
            padding  : 0 !important;
            border   : 0 !important;
            height   : 1px !important;
            width    : 1px !important;
            overflow : hidden;
        }

        .top-bar ul,
        .top-bar {
            background-color : #444;
        }

        .top-bar ul li,
        .top-bar ul a{
            font-weight:bold;
            color:white;
        }

        .hero-text {
            position         : absolute;
            width            : 100%;
            bottom           : 0;
            background-color : #000000dd;
            color            : white;
            text-align       : center;
            margin           : 0;
        }

        .hero-container {
            position : relative;
            height   : 40vh;
            overflow : hidden;
        }

        .hero-container img {
            width    : 100%;
            position : absolute;
            top      : 0;
        }

        .modal {
            display : none;
        }

        .modal.overlay {
            position   : fixed;
            width      : 100%;
            height     : 100%;
            top        : 0;
            left       : 0;
            z-index    : 200;
            background : #FFFFFFCC;
        }

        .modal.popup {
            position         : fixed;
            top              : 10%;
            left             : 20%;
            width            : 60%;
            z-index          : 300;
            border           : 1px solid #444;
            border-radius    : 5px;
            background-color : white;
            padding          : 20px;
        }

        .content-grid {
            padding               : 20px;
            display               : grid;
            grid-template-columns : 200px 1fr;
            grid-column-gap       : 20px;
        }

        video {
            display : block;
        }

        .small-column img {
            width : 100%;
        }
    </style>
</head>
<body>

<div class="top-bar">
    <div class="top-bar-left">
        <ul class="menu">
            <li class="menu-text">Marketing Site</li>
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
        </ul>
    </div>
    <div class="top-bar-right">
        <ul class="menu">
            <li><a href="#">Three</a></li>
            <li><a href="#">Four</a></li>
            <li><a href="#">Five</a></li>
            <li><a href="#">Six</a></li>
        </ul>
    </div>
</div>

<div class="row columns">
    <div class="hero-container">
        <img src="https://i.imgur.com/ds95PB7.jpg"
             alt="This image is hidden by the `hide-visual-elements` setting. This alt-tag is rendered with the `display-image-alts` setting.">
        <h1 class='hero-text'>Awesome Marketing Site</h1>
    </div>
</div>

<div class="content-grid">
    <div class="small-column">
        <img src="https://i.imgur.com/wHeVEAFb.jpg">
        <p>
            Whoops. this kitty is missing an alt tag which we see because
            `display-missing-image-alts`
            is enabled.
        </p>

        <p aria-hidden="true">
            This paragraph is aria-hidden. It highlighted by the `highlight-aria-invisible` setting.
            If you see something and the screen reader can't, many times its a mistake.
        </p>
    </div>
    <div class="small-column">

        <p>
            Once included on your site, 508-view doesn't do anything by default. Instead, it enables
            when a specific GET parameter is present in the URL. By default the parameter is `508`
            but you can change it with the `url-parameter` setting.
        </p>

        <p>
            If you want 508 view enabled regardless of parameters, set the `enable-via-url` setting
            to false. Test out the 508 view using the button now:
        </p>

        <a href="?508=true" class="round button">
            Enable 508 View
        </a>
        <a href="?" class="round button">
            Disable 508 View
        </a>

        <p>
            The `use-helper-styles` overrides background colors and fonts. It also highlights
            links that are focusable. Overall it attempts to present a content focused view that
            removes visuals to get a better idea of how a screen-reader might interpret your site.
        </p>

        <p>
            Sometimes visual element will contain an sr-only tag to convey its content. The
            `display-sr-only` tag makes it visible:
        </p>

        <span class="sr-only">Chubby Kitty Breathing Heavily</span>
        <video class="post" poster="//i.imgur.com/NUyttbnh.jpg" preload="auto" autoplay="autoplay"
               muted="muted" loop="loop" webkit-playsinline="" controls="">
            <source src="//i.imgur.com/NUyttbn.mp4" type="video/mp4">
        </video>

    </div>
</div>


<div class="modal overlay">

</div>
<div class="modal popup">
    <h4>display-aria-visible</h4>
    <p>
        This modal is missing an aria-hidden tag, but set to display: none in css. The
        `display-aria-visible` recognizes this and displays the modal to better represent what
        a screen reader would see.
    </p>

    <p>
        The tag name, id, and class are also logged in the console to help you hunt down the offending
        elements.
    </p>
    <a href="#" class="round button" id="close-modal">Close Modal</a>
</div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="/508-view/lib/508-view.js"></script>
<script src="/508-view/examples/main.js"></script>
</body>
</html>
